<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lima.js"></script>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa recusandae fuga, eaque maxime nihil voluptates ad, voluptatibus fugit non debitis vero laboriosam molestiae ipsum at quos ratione quibusdam culpa.</p>
</body>
</html>